URL= https://www.expedia.co.in/user/signin

Username = viveklakhina2@gmail.com
Password = Dojiona@1992

Browser = chrome

ChromeDriver = C:\\Users\\hp\\eclipse-workspace\\automation\\exe\\chromedriver_win32\\chromedriver.exe
FirefoxDriver = C:\\Users\\hp\\eclipse-workspace\\automation\\exe\\geckodriver-v0.23.0-win64\\geckodriver.exe

ExpediaTestData = C:\\Users\\hp\\eclipse-workspace\\automation\\src\\main\\java\\com\\expedia\\testData\\expediaTestData.xlsx
SheetName = SiginTestData

ScreenShotDirectory = C:\\Users\\hp\\eclipse-workspace\\automation\\src\\test\\java\\testScreenshots\\